# Blue_Waves

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dld/bluewaves/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bluewaves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluewaves-dld-fefb0182362f.json
app/src/main/java/com/dld/bluewaves/: AdminActivity.kt  AdminSearchUserActivity.kt  AdminSearchWifiActivity.kt  AdminUserEditActivity.kt  AnnouncementFragment.kt  AuthActivity.kt  ChatActivity.kt  ContactFragment.kt  FCMNotificationService.kt  ImageActivity.kt  LoginActivity.kt  LoginActivity2.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SearchUserActivity.kt  SplashActivity.kt  TrackerFragment.kt  WelcomeActivity.kt
app/src/main/java/com/dld/bluewaves/adapter/: AdminSearchUserRecyclerAdapter.kt  AnnouncementImgRecyclerAdapter.kt  AnnouncementPostRecyclerAdapter.kt  AnnouncementRecyclerAdapter.kt  ChatRecyclerAdapter.kt  RecentChatRecyclerAdapter.kt  SearchUserRecyclerAdapter.kt
app/src/main/java/com/dld/bluewaves/data/: UniqueEmailValidationResponse.kt  User.kt  ValidateEmailBody.kt
app/src/main/java/com/dld/bluewaves/database/: authDB.kt  bluedb.kt
app/src/main/java/com/dld/bluewaves/model/: AnnouncementModel.kt  ChatMessageModel.kt  ChatRoomModel.kt  FeedbackModel.kt  SuggestionModel.kt  UserModel.kt
app/src/main/java/com/dld/bluewaves/repository/: AuthRepository.kt
app/src/main/java/com/dld/bluewaves/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dld/bluewaves/trash/: LoginActivity2.kt
app/src/main/java/com/dld/bluewaves/trash/data/: UniqueEmailValidationResponse.kt  User.kt  ValidateEmailBody.kt
app/src/main/java/com/dld/bluewaves/trash/repository/: AuthRepository.kt
app/src/main/java/com/dld/bluewaves/trash/utils/: APIConsumer.kt  APIService.kt  RequestStatus.kt  SimplifiedMessage.kt
app/src/main/java/com/dld/bluewaves/trash/view/: SignUpActivity2.kt
app/src/main/java/com/dld/bluewaves/trash/view_model/: RegisterActivityViewModel.kt  RegisterActivityViewModelFactory.kt
app/src/main/java/com/dld/bluewaves/utils/: APIConsumer.kt  APIService.kt  AccessToken.kt  AndroidUtils.kt  DrawerUtils.kt  FirebaseUtils.kt  RequestStatus.kt  SimplifiedMessage.kt  TimeUtils.kt
app/src/main/java/com/dld/bluewaves/view/: ImagePagerAdapter.kt  SignUpActivity.kt  SignUpActivity2.kt  ViewPagerAdapter.kt
app/src/main/java/com/dld/bluewaves/view_model/: RegisterActivityViewModel.kt  RegisterActivityViewModelFactory.kt
app/src/main/java/com/example/bluewaves/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bluewaves/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/bluewaves/data/model/: LoggedInUser.kt
app/src/main/java/com/example/bluewaves/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluewaves/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bluewaves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in_up.xml  fade_out_down.xml
app/src/main/res/drawable/: add_announcement_icon.xml  announcement_white.xml  baseline_info_24.xml  blue_check_circle.xml  button_background_selector.xml  circle_logo.xml  circle_logo_black.xml  circle_logo_blue.xml  circle_logo_purple.xml  circle_logo_white.xml  circular_bg_add.xml  circular_bg_selector.xml  circular_bg_stroke.xml  data_array_icon.xml  dialogbkg.xml  image_error_icon.xml  image_icon.xml  profile_black.xml  profile_white.xml  rounded_corner.xml  rounded_corner_announcement.xml  rounded_corner_chat_fill.xml  rounded_corner_fill.xml  rounded_corner_save.xml  rounded_corner_unbanned.xml  rounded_corner_undo.xml  rounded_corner_updatelayout.xml  spinner_background.xml  wifi_find_icon.xml
app/src/main/res/font/: gupter_bold.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_search_user.xml  activity_admin_search_wifi.xml  activity_admin_user_edit.xml  activity_auth.xml  activity_base_drawer.xml  activity_chat.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_welcome.xml  admin_search_user_recycler_row.xml  announcement_img.xml  announcement_img_recycler_row.xml  announcement_layout.xml  announcement_recycler_row.xml  chat_message_recycler_row.xml  contact_layout.xml  dialog_about_us.xml  dialog_contact_number_edit.xml  dialog_display_name_edit.xml  dialog_password_edit.xml  dialog_pick_image.xml  dialog_pictures.xml  dialog_post_announcement.xml  dialog_post_feedback.xml  dialog_post_suggestion.xml  dialog_profile_pic_decisions.xml  fragment_announcement.xml  fragment_contact.xml  fragment_login.xml  fragment_register.xml  (+15 more)
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dld/bluewaves/: ExampleUnitTest.kt
app/src/test/java/com/example/bluewaves/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
