<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">
    <item
        android:id="@+id/nav_customization"
        android:enabled="true"
        android:icon="@drawable/settings_white"
        android:title="Customization"/>
    <item
        android:id="@+id/nav_schedule"
        android:enabled="true"
        android:icon="@drawable/schedule_icon"
        android:title="Schedule"/>
    <item
        android:id="@+id/nav_admin"
        android:enabled="true"
        android:icon="@drawable/admin_panel_settings_icon"
        android:title="Admin"/>
    <item
        android:id="@+id/nav_dev_btn"
        android:enabled="true"
        android:icon="@drawable/data_array_icon"
        android:title="Dev Button"/>
    <item
        android:title="">
        <menu>
        <item
                android:id="@+id/nav_profile"
                android:enabled="true"
                android:icon="@drawable/profile_white"
                android:title="Profile"/>
        <item
            android:id="@+id/nav_logout"
            android:enabled="true"
            android:icon="@drawable/logout_logo_white"
            android:title="Logout"/>
        </menu>
    </item>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:enabled="true"
                android:icon="@drawable/person_outline_icon"
                android:title="About us"/>
            <item
                android:id="@+id/nav_version_changelog"
                android:enabled="true"
                android:icon="@drawable/insert_drive_file_icon"
                android:title="Version Changelog"/>
        </menu>
    </item>
</menu>