<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">
    <item
        android:id="@+id/sidebar_settings"
        android:enabled="true"
        android:icon="@drawable/settings_white"
        android:title="Customization"/>
    <item
        android:title="">
        <menu>
        <item
                android:id="@+id/nav_profile"
                android:enabled="true"
                android:icon="@drawable/profile_white"
                android:title="Profile"/>
        <item
            android:id="@+id/nav_logout"
            android:enabled="true"
            android:icon="@drawable/logout_logo_white"
            android:title="Logout"/>
        </menu>
    </item>
</menu>