<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent"
    tools:context=".ImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Indicator container -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:alignItems="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">


    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/close_white"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:id="@+id/close_btn"/>

</RelativeLayout>