<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:verticalScrollbarPosition="right"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/suggestion"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageTil"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="1024"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/post_a_message"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/text"
            android:textColorHint="@color/hintText"
            android:maxLength="1024"
            android:gravity="top"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:lines="5"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>