<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/foreground"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oPasswordTil"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/boxStrokeColor"
        android:layout_marginVertical="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/old_password"
            android:inputType="text|textPassword"
            android:maxLength="24"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/text"
            android:textColorHint="@color/hintText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nPasswordTil"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/boxStrokeColor"
        android:layout_marginVertical="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="text|textPassword"
            android:maxLength="24"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/text"
            android:textColorHint="@color/hintText" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cPasswordTil"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/boxStrokeColor"
        android:layout_marginVertical="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="text|textPassword"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="@color/text"
            android:textColorHint="@color/hintText" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
