<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tabbar"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tabbar"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/text"
        app:tabMode="scrollable"
        app:tabPaddingEnd="30dp"
        app:tabPaddingStart="30dp"
        app:tabSelectedTextColor="@color/selectedText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gupter_bold"
            android:text="@string/announcement"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gupter_bold"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/tracker"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gupter_bold"
            android:text="@string/contact_owner"
            android:textColor="@color/text"
            android:textSize="20sp" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>